<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Orange@antgroup">
    
    <title>
        
            智能指针作函数参数|当引用遇上返回值 |
        
        Orange Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Orange Blog","author":"Orange@antgroup","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"scz321","weixin":"surf_and_die","qq":1543132812,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Orange Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        智能指针作函数参数|当引用遇上返回值
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Orange@antgroup</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-01 15:00:19</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Nov 01 2024 17:13:14 GMT+0800">2024-11-01 17:13:14</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>讨论一下关于智能指针作为参数的情况 :</p>
<ol>
<li>Line 37: 智能指针作引用传入之后 , 引用计数不会发生改变</li>
</ol>
<p>这是很基础的知识点 , 但是之前忽视了: </p>
<blockquote>
<p>引用类型的对象 , 在结束生命周期时不会触发该对象的析构函数</p>
</blockquote>
<blockquote>
<p>关于引用 , 还有一个不太熟的feature  : 引用类型作返回值 , 可以延长生命周期</p>
</blockquote>
<p>所以这里也是一个道理, 智能指针作为引用传递进来 , 并不会影响他的引用计数</p>
<ol start="2">
<li>line 41: 作右值传递,  注意这里是把智能指针这个对象作为右值 , 而不是把指针指向的对象作为右值 .</li>
</ol>
<p>这里单独看代码会很让人疑惑: 移动语义发生之后 , 竟然还能够正常读取s2的值(至少我当时编译运行的时候是可以的)</p>
<p>debug之后发现是因为, 估计是编译器进行了某种优化 , 使得point和s2的地址相同 , 形象点说是, 鸠占鹊巢了</p>
<p>这里的引用计数的行为也是符合预期的 , 作为引用传递并不会改变引用计数的值</p>
<ol start="3">
<li>性能问题</li>
</ol>
<blockquote>
<p>Ref: <a class="link" target="_blank" rel="noopener" href="https://herbsutter.com/2013/06/05/gotw-91-solution-smart-pointer-parameters/">https://herbsutter.com/2013/06/05/gotw-91-solution-smart-pointer-parameters/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>使用值传递的问题 :</p>
<ul>
<li>多一次构造和析构的开销</li>
<li>特别地 , 由于shared_ptr的引用计数是线程安全的原子变量 , 因此会有额外的同步开销</li>
<li>进一步地 , 对引用计数的操作的增多会导致scalability下降</li>
</ul>
<ol start="4">
<li>best practice</li>
</ol>
<p>总之：除非你想使用或操作智能指针本身，比如共享或转移所有权，否则尽量不要将智能指针作为函数参数传递。</p>
<p>最佳实践:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">const</span> shared_ptr&lt;T&gt;&amp; ptr)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>用引用 , 原因上面已经描述</li>
<li>const : 从语义上来说 , 我们传入智能指针的目的不是修改它本身的内容而是它指向的内容</li>
</ul>
<p>以上是笔者的一点拙见, 欢迎大家在评论区讨论交流</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @file shared_ptr.cpp</span></span><br><span class="line"><span class="comment"> * @author Abigale Kim (abigalek)</span></span><br><span class="line"><span class="comment"> * @brief Tutorial code for usage of a shared pointer.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// In this file, we&#x27;ll talk about std::shared_ptr, which is a C++ smart pointer.</span></span><br><span class="line"><span class="comment">// See the intro of unique_ptr.cpp for an introduction on smart pointers.</span></span><br><span class="line"><span class="comment">// std::shared_ptr is a type of smart pointer that retains shared ownership of</span></span><br><span class="line"><span class="comment">// an object through a pointer. This means that multiple shared pointers can</span></span><br><span class="line"><span class="comment">// own the same object, and shared pointers can be copied.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Includes std::cout (printing) for demo purposes.</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// Includes std::shared_ptr functionality.</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="comment">// Includes the utility header for std::move.</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Basic point class. (Will use later)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Point</span>() : <span class="built_in">x_</span>(<span class="number">0</span>), <span class="built_in">y_</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">  <span class="built_in">Point</span>(<span class="type">int</span> x, <span class="type">int</span> y) : <span class="built_in">x_</span>(x), <span class="built_in">y_</span>(y) &#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">GetX</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> x_; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">GetY</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> y_; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">SetX</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; x_ = x; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">SetY</span><span class="params">(<span class="type">int</span> y)</span> </span>&#123; y_ = y; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> x_;</span><br><span class="line">  <span class="type">int</span> y_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Function that modifies a Point object inside a shared pointer</span></span><br><span class="line"><span class="comment">// by passing the shared pointer argument as a reference.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify_ptr_via_ref</span><span class="params">(std::shared_ptr&lt;Point&gt; &amp;point)</span> </span>&#123; point-&gt;<span class="built_in">SetX</span>(<span class="number">15</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Function that modifies a Point object inside a shared pointer</span></span><br><span class="line"><span class="comment">// by passing the shared pointer argument as a rvalue reference.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify_ptr_via_rvalue_ref</span><span class="params">(std::shared_ptr&lt;Point&gt; &amp;&amp;point)</span> </span>&#123;</span><br><span class="line">  std::cout&lt;&lt;<span class="string">&quot;point addr &quot;</span>&lt;&lt;&amp;point&lt;&lt;std::endl;</span><br><span class="line">  std::cout&lt;&lt;<span class="string">&quot;[debug]&quot;</span>&lt;&lt;point.<span class="built_in">use_count</span>()&lt;&lt;std::endl;</span><br><span class="line">  point-&gt;<span class="built_in">SetY</span>(<span class="number">645</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">copy_shared_ptr_in_function</span><span class="params">(std::shared_ptr&lt;Point&gt; point)</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Use count of shared pointer is &quot;</span> &lt;&lt; point.<span class="built_in">use_count</span>()</span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This is how to initialize an empty shared pointer of type</span></span><br><span class="line">  <span class="comment">// std::shared_ptr&lt;Point&gt;.</span></span><br><span class="line">  std::shared_ptr&lt;Point&gt; s1;</span><br><span class="line">  <span class="comment">// This is how to initialize a shared pointer with the default constructor.</span></span><br><span class="line">  std::shared_ptr&lt;Point&gt; s2 = std::<span class="built_in">make_shared</span>&lt;Point&gt;();</span><br><span class="line">  <span class="comment">// This is how to initialize a shared pointer with a custom constructor.</span></span><br><span class="line">  std::shared_ptr&lt;Point&gt; s3 = std::<span class="built_in">make_shared</span>&lt;Point&gt;(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// The specific syntax for checking whether a smart pointer is empty is</span></span><br><span class="line">  <span class="comment">// covered in unique_ptr.cpp (line 56). Note that s1 is empty, while s2 and</span></span><br><span class="line">  <span class="comment">// s3 are not empty.</span></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Pointer s1 is &quot;</span> &lt;&lt; (s1 ? <span class="string">&quot;not empty&quot;</span> : <span class="string">&quot;empty&quot;</span>) &lt;&lt; std::endl;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Pointer s2 is &quot;</span> &lt;&lt; (s2 ? <span class="string">&quot;not empty&quot;</span> : <span class="string">&quot;empty&quot;</span>) &lt;&lt; std::endl;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Pointer s3 is &quot;</span> &lt;&lt; (s3 ? <span class="string">&quot;not empty&quot;</span> : <span class="string">&quot;empty&quot;</span>) &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// It is possible to copy shared pointers via their copy assignment and copy</span></span><br><span class="line">  <span class="comment">// constructor operators. Using these copy operators will increase the</span></span><br><span class="line">  <span class="comment">// reference count of the overall object. Also, std::shared_ptr comes with</span></span><br><span class="line">  <span class="comment">// a method called use_count which keeps track of the number of objects</span></span><br><span class="line">  <span class="comment">// currently interacting with the same internal data as the current shared</span></span><br><span class="line">  <span class="comment">// pointer instance.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// First, the number of references to pointer s3 is obtained. This should be</span></span><br><span class="line">  <span class="comment">// 1 because s3 is the only object instance using the data in s3.</span></span><br><span class="line">  std::cout</span><br><span class="line">      &lt;&lt; <span class="string">&quot;Number of shared pointer object instances using the data in s3: &quot;</span></span><br><span class="line">      &lt;&lt; s<span class="number">3.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Then, s4 is copy-constructed from s3.</span></span><br><span class="line">  <span class="comment">// This is copy-construction because it is the first time s4 appears.</span></span><br><span class="line">  std::shared_ptr&lt;Point&gt; s4 = s3;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Now, the number of references to pointer s3&#x27;s data should be 2, since both</span></span><br><span class="line">  <span class="comment">// s4 and s3 have access to s3&#x27;s data.</span></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Number of shared pointer object instances using the data in s3 &quot;</span></span><br><span class="line">               <span class="string">&quot;after one copy: &quot;</span></span><br><span class="line">            &lt;&lt; s<span class="number">3.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Then, s5 is copy-constructed from s4.</span></span><br><span class="line">  <span class="function">std::shared_ptr&lt;Point&gt; <span class="title">s5</span><span class="params">(s4)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Now, the number of references to pointer s3&#x27;s data should be 3, since s5,</span></span><br><span class="line">  <span class="comment">// s4, and s3 have access to s3&#x27;s data.</span></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Number of shared pointer object instances using the data in s3 &quot;</span></span><br><span class="line">               <span class="string">&quot;after two copies: &quot;</span></span><br><span class="line">            &lt;&lt; s<span class="number">3.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Modifying s3&#x27;s data should also change the data in s4 and s5, since they</span></span><br><span class="line">  <span class="comment">// refer to the same object instance.</span></span><br><span class="line">  s3-&gt;<span class="built_in">SetX</span>(<span class="number">445</span>);</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Printing x in s3: &quot;</span> &lt;&lt; s3-&gt;<span class="built_in">GetX</span>() &lt;&lt; std::endl;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Printing x in s4: &quot;</span> &lt;&lt; s4-&gt;<span class="built_in">GetX</span>() &lt;&lt; std::endl;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Printing x in s5: &quot;</span> &lt;&lt; s5-&gt;<span class="built_in">GetX</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// It is also possible to transfer ownership of a std::shared_ptr by moving</span></span><br><span class="line">  <span class="comment">// it. Note that the pointer is empty after the move has occurred.</span></span><br><span class="line">  std::shared_ptr&lt;Point&gt; s6 = std::<span class="built_in">move</span>(s5);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Note that s5 is now empty, s6 refers to the same data as s3 and s4, and</span></span><br><span class="line">  <span class="comment">// there are still 3 shared pointer instances with access to the same Point</span></span><br><span class="line">  <span class="comment">// instance data, not 4.</span></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Pointer s5 is &quot;</span> &lt;&lt; (s5 ? <span class="string">&quot;not empty&quot;</span> : <span class="string">&quot;empty&quot;</span>) &lt;&lt; std::endl;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Number of shared pointer object instances using the data in s3 &quot;</span></span><br><span class="line">               <span class="string">&quot;after two copies and a move: &quot;</span></span><br><span class="line">            &lt;&lt; s<span class="number">3.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Similar to unique pointers, shared pointers can also be passed by reference</span></span><br><span class="line">  <span class="comment">// and rvalue reference. See unique_ptr.cpp (line 89) for a information on</span></span><br><span class="line">  <span class="comment">// passing unique pointers by reference. See references.cpp for more</span></span><br><span class="line">  <span class="comment">// information on references. See move_semantics.cpp for more information on</span></span><br><span class="line">  <span class="comment">// rvalue references. Here, we present code below that calls functions that</span></span><br><span class="line">  <span class="comment">// modify s2 by passing a shared pointer as a reference and as a rvalue</span></span><br><span class="line">  <span class="comment">// reference.</span></span><br><span class="line">  std::cout&lt;&lt;<span class="string">&quot;[sczdebug] before modify_ptr_via_ref &quot;</span>&lt;&lt;s<span class="number">2.</span><span class="built_in">use_count</span>()&lt;&lt;std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">modify_ptr_via_ref</span>(s2);</span><br><span class="line">std::cout&lt;&lt;<span class="string">&quot;[sczdebug] after modify_ptr_via_ref &quot;</span>&lt;&lt;s<span class="number">2.</span><span class="built_in">use_count</span>()&lt;&lt;std::endl;</span><br><span class="line">  std::cout&lt;&lt;<span class="string">&quot;s2 addr &quot;</span>&lt;&lt;&amp;s2&lt;&lt;std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">modify_ptr_via_rvalue_ref</span>(std::<span class="built_in">move</span>(s2));</span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;s2 addr &quot;</span>&lt;&lt;&amp;s2&lt;&lt;std::endl;</span><br><span class="line"></span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;[sczdebug]&quot;</span>&lt;&lt;s<span class="number">2.</span><span class="built_in">use_count</span>()&lt;&lt;std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Pointer s2 is &quot;</span> &lt;&lt; (s2 ? <span class="string">&quot;not empty&quot;</span> : <span class="string">&quot;empty&quot;</span>) &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// After running this code, s2 should have x = 15 and y = 645.</span></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Pointer s2 has x=&quot;</span> &lt;&lt; s2-&gt;<span class="built_in">GetX</span>() &lt;&lt; <span class="string">&quot; and y=&quot;</span> &lt;&lt; s2-&gt;<span class="built_in">GetY</span>()</span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Unlike unique pointers, shared pointers can also be passed by value. In</span></span><br><span class="line">  <span class="comment">// this case, the function contains its own copy of a shared pointer, which</span></span><br><span class="line">  <span class="comment">// destroys itself after the function is finished. In this example, before s2</span></span><br><span class="line">  <span class="comment">// is passed to the function by value, its use count is 1. While it is in the</span></span><br><span class="line">  <span class="comment">// function, its use count is 2, because there is another copy of s2&#x27;s data in</span></span><br><span class="line">  <span class="comment">// the shared pointer instance in the function. After the function goes out of</span></span><br><span class="line">  <span class="comment">// scope, this object in the function is destroyed, and the use count returns</span></span><br><span class="line">  <span class="comment">// to 1.</span></span><br><span class="line">  std::cout</span><br><span class="line">      &lt;&lt; <span class="string">&quot;Number of shared pointer object instances using the data in s2: &quot;</span></span><br><span class="line">      &lt;&lt; s<span class="number">2.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl;</span><br><span class="line">  <span class="built_in">copy_shared_ptr_in_function</span>(s2);</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Number of shared pointer object instances using the data in s2 &quot;</span></span><br><span class="line">               <span class="string">&quot;after calling copy_shared_ptr_in_function: &quot;</span></span><br><span class="line">            &lt;&lt; s<span class="number">2.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>下面看看引用遇上返回值的几种情况 :</p>
<p>左值引用作返回值 : 不会触发生命周期延长 , 例如下面的函数是错误的:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// INCORRECT version of smart_generator</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">Pointer&lt;<span class="type">int</span>&gt; &amp;<span class="title">dumb_generator</span><span class="params">(T init)</span> </span>&#123;<span class="comment">//延长生命周期</span></span><br><span class="line">  <span class="function">Pointer&lt;T&gt; <span class="title">p</span><span class="params">(init)</span></span>;</span><br><span class="line">  <span class="keyword">return</span> p;  <span class="comment">// NOOO! A DANGLING REFERENCE!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>右值作返回值 :可以触发生命周期延长规则:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">Pointer&lt;T&gt; <span class="title">smart_generator</span><span class="params">(T init)</span> </span>&#123;</span><br><span class="line">  <span class="function">Pointer&lt;T&gt; <span class="title">p</span><span class="params">(init)</span></span>;</span><br><span class="line">  <span class="keyword">return</span> std::<span class="built_in">move</span>(p);</span><br><span class="line">  <span class="comment">// Actually `return p` will also work, since C++ is smart, it knows move construtor should be invoked in this place.</span></span><br><span class="line">  <span class="comment">// You can refer to `Automatic l-values returned by value may be moved instead of copied` in</span></span><br><span class="line">  <span class="comment">// https://www.learncpp.com/cpp-tutorial/move-constructors-and-move-assignment/ for more information.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/31/%E6%90%93%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84iterator%EF%BD%9C%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/"
                                   title="搓一个简单的iterator｜迭代器失效问题"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">搓一个简单的iterator｜迭代器失效问题</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Orange@antgroup</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
