<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Orange@antgroup">
    
    <title>
        
            CMU15-445notes-lec-19 |
        
        Orange Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Orange Blog","author":"Orange@antgroup","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"scz321","weixin":"surf_and_die","qq":1543132812,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Orange Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CMU15-445notes-lec-19
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Orange@antgroup</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-23 17:35:39</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Oct 25 2024 21:13:16 GMT+0800">2024-10-25 21:13:16</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/cs%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0/">cs公开课学习</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/cs%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CMU15-445/">CMU15-445</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="Let-19-MVCC"><a href="#Let-19-MVCC" class="headerlink" title="Let 19 MVCC"></a>Let 19 MVCC</h1><h6 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h6><p>MVCC : 多版本并发控制 , 核心是 ,维护DBMS中数据的历史版本  , 更精确的定义如下:</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024145935154.png" alt="image-20241024145935154"></p>
<p>它最显著的特点是 , 读写操作不会互相阻塞 , 天然提供了Snapshot Isolation</p>
<p>上面的write有一处细节 : 两个txn如果出现了写冲突 , 那么后写的要等待先写的txn完成</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024150934450.png" alt="image-20241024150934450"></p>
<p>所有步骤的R读到的都是已经被提交过的版本 , 例如:</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024234053510.png" alt="image-20241024234053510"></p>
<p>下面的时间轴图对此作了进一步解释 :</p>
<blockquote>
<p>勘误 : 这里#2的RA对应的时间轴应该是在第一段 而不是和#1的RA一样在第二段</p>
</blockquote>
<img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024174131847.png" alt="image-20241024174131847" style="zoom:50%;">

<p>MVCC协议的实现具体要考虑下面几个方面:</p>
<ul>
<li>多版本如何存储</li>
<li>历史 版本太多怎么办</li>
<li>引入MVCC之后对index管理带来什么影响</li>
<li>MVCC下的delete operation有何不同</li>
</ul>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024151234971.png" alt="image-20241024151234971"></p>
<h6 id="version-storage"><a href="#version-storage" class="headerlink" title="version storage"></a>version storage</h6><p>主要描述多个phisical version在底层时如何存储的 , 这里首先应当考虑粒度的问题–我们在什么粒度上维护历史版本 –tuple层面最合理</p>
<p>slides中给出的例子是在tuple层面维护历史版本 , 实现方式有下面几种方式:</p>
<ol>
<li><p>链式存储 : 每个tuple增加一个字段 , 记录下一个历史版本的位置</p>
</li>
<li><p>time-travle storage :</p>
</li>
</ol>
<p>分主表和副表 , 主表里面存最新的tuple+一个指向副表的指针 , 副表中按照时序存储剩下的所有历史版本</p>
<ol start="3">
<li>delta storage</li>
</ol>
<p>咱还是要考虑一下workload : 很多时候 , 我们对一个tuple的更新都仅仅是对个别attr的更新 ,那么我们每次存历史版本都把整个tuple都存起来是挺浪费的 , delta storage策略, 本质上还是前面提过很多次的Log思想 , 就是在每次更新时记录下这次更新了什么内容: 哪个column 的attr被更新成了什么值 , 在实际读取时再根据这个delta storage segment进行复现</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024161622287.png" alt="image-20241024161622287"></p>
<h6 id="垃圾版本回收"><a href="#垃圾版本回收" class="headerlink" title="垃圾版本回收"></a>垃圾版本回收</h6><p>那么就有个很自然的问题:</p>
<ul>
<li>如何判断出某个历史版本tuple是垃圾版本 ?</li>
</ul>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024163053517.png" alt="image-20241024163053517"></p>
<ol>
<li>tuple level –background vacumming</li>
</ol>
<p>有一个backgroud thread专门定期遍历所有历史版本 , 检测是否有垃圾版本 , 判断是否有垃圾版本很简单 , 看版本数和min txnID即可 , 比如这里 , min txnID是12。所以这里的1-9的历史版本就可以直接删除掉</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024163541326.png" alt="image-20241024163541326"></p>
<p>这里应该要足够敏感 : 对于「遍历」这种操作 , 应该条件反射般地想一想 , 有没有优化的空间 </p>
<p>确实是有的: (空间换时间) </p>
<p>前面我们提到过一个dirty page的概念 , 这里可以通过判断一个page是否是dirty来快速判断「是否需要对它进行扫描」</p>
<p>如果是「干净」的block , 那么这些数据已经被安全提交到DBMS了(或者是已经写到了可持久化的log中了) , 我们可以直接回收</p>
<p>如果是dirty的 , 我们再根据前面的策略进行遍历 , 扫描</p>
<ol start="2">
<li>tuple level –cooperative cleaning</li>
</ol>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241024172057083.png" alt="image-20241024172057083"></p>
<p>这个方法和version storage的impementation 紧耦合: version需要按照O2N的顺序存储(oldest to newest)  , 不用在后台开一个单独线程 ,而是在扫描过程中一边扫描一边删</p>
<ol start="3">
<li>txn level</li>
</ol>
<p>每一个txn维护它的write set和read set , 在txn结束之后 , 把它的read set和write set中的Obj的历史版本全部删除</p>
<p>回顾前面那个timeline图我们知道 , 当一个txn结束时, 这个时间点往往对应于另一个txn中被阻塞的Write操作开始执行 , 在此之前 , 当前txn对该Obj的W操作都在这个时间段内完成 , R操作也都在这个以及之前的时间段内完成 , future txn的R操作也刚好有这一版最新的数据可读 , 所以一切都恰到好处 ,历史版本全部删了即可</p>
<h6 id="索引管理"><a href="#索引管理" class="headerlink" title="索引管理"></a>索引管理</h6><p>在引入了多历史版本之后 , 索引的管理也复杂起来</p>
<ol>
<li>primary key index:</li>
</ol>
<p>相对容易管理 , 因为它和物理存储的tuple是一对一的关系 , 直接让索引中的value字段指向newest tuple即可</p>
<ol start="2">
<li>secondary index:</li>
</ol>
<p>相对复杂 , 有两种方式 : index中存物理地址(实际tuple地址) or index中存逻辑地址(比如 主键&#x2F;tuple id之类的) , 总之是需要一次回表操作</p>
<p>两者需要trade off一下</p>
<h6 id="MVCC和dirty-read-unrepeatable-read"><a href="#MVCC和dirty-read-unrepeatable-read" class="headerlink" title="MVCC和dirty read &#x2F;unrepeatable read"></a>MVCC和dirty read &#x2F;unrepeatable read</h6><p>dirty read &#x2F;unrepeatable read这两个问题都可以仅仅通过MVCC来解决</p>
<p>unrepeatable read用前面的手绘图的例子就可以解释 , dirty read参考下面的手绘图</p>
<p>这里我需要注意一下: 我当时认为txn2在RA的时候应该要能读到txn1WA之后的数据视图, 但是实际上这对于isolation来说并不是必须的:</p>
<p>isolation仅仅要求 :</p>
<ol>
<li>不同的txn之间的执行互相不会干扰</li>
<li>同一个txn在执行过程中的数据视图是一致的</li>
</ol>
<p>我这里默认txn2能读到txn1 commit&#x2F;abort之后的结果 , 是因为之前serializable isolation看太多了 , 形成思维定式了</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241025201807660.png" alt="image-20241025201807660"></p>
<h6 id="MVCC的delete"><a href="#MVCC的delete" class="headerlink" title="MVCC的delete"></a>MVCC的delete</h6><p>delete本质上和write是等价的, 就是在tuple中维护一些特殊的标志位 , 当删除操作发生时 , 对与之相关的attr进行写</p>
<p><img src="/2024/10/23/CMU15-445notes-lec-19/image-20241025211226349.png" alt="image-20241025211226349"></p>
<h6 id="MVCC-和phantom-read"><a href="#MVCC-和phantom-read" class="headerlink" title="MVCC 和phantom read"></a>MVCC 和phantom read</h6><p>无法完全解决 , 我们目前的理解是 , 对于insert导致的幻读 ,无法用mvcc来解决 , 对于delete导致的幻读问题 , 可以解决</p>
<p>因为MVCC下的delete本质上是write</p>
<h6 id="MVCC和isolation-serializability"><a href="#MVCC和isolation-serializability" class="headerlink" title="MVCC和isolation &#x2F;serializability"></a>MVCC和isolation &#x2F;serializability</h6><p>结合上面的例子可以分析出 , 支持isolation , 不支持serializable isolation</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CMU15-445/">CMU15-445</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/22/CMU15-445notes-lec-18/"
                                   title="CMU15-445notes-lec-18"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CMU15-445notes-lec-18</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Orange@antgroup</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
