<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Orange@antgroup">
    
    <title>
        
            CMU15-445notes-lec9 |
        
        Orange Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Orange Blog","author":"Orange@antgroup","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"scz321","weixin":"surf_and_die","qq":1543132812,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Orange Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CMU15-445notes-lec9
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Orange@antgroup</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-16 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Oct 16 2024 01:31:00 GMT+0800">2024-10-16 01:31:00</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/cs%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0/">cs公开课学习</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/cs%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CMU15-445/">CMU15-445</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>[toc]</p>
<h1 id="Lec9-索引的并发控制"><a href="#Lec9-索引的并发控制" class="headerlink" title="Lec9 索引的并发控制"></a>Lec9 索引的并发控制</h1><h6 id="两种并发控制辨析"><a href="#两种并发控制辨析" class="headerlink" title="两种并发控制辨析"></a>两种并发控制辨析</h6><p>DBMS中 , 并发的正确性有两大类:</p>
<img src="/2024/10/16/CMU15-445notes-lec-9/image-20241015174526139.png" alt="image-20241015174526139" style="zoom:100%;">

<p>logical correctness侧重线程&#x2F;事务层面的正确性 如同slides中所说, 它要求线程只能看到它该看的的东西 , 举例说明 , 一个线程A中的一个事务尝试执行一次转账操作(account a to account b) , 另一个线程B尝试读取a、b账户的余额 , 那么 , logical correctness就要求B线程要么看到A事务执行前的ab余额, 要么看到执行后的ab余额, 但是不能是执行过程中的余额, 因为那将是不确定的结果</p>
<blockquote>
<p>logical correctness :不该看的别看</p>
</blockquote>
<blockquote>
<p>上面这段话实际上体现出数据库对数据一致性的要求: </p>
<p><strong>数据一致性</strong>是指在并发环境中，数据库在&#x3D;&#x3D;任何时间点上的状态&#x3D;&#x3D;都应该是合理的、有效的，并遵守业务规则。对于前面的转账的例子,  在数据库层面, 事务具有原子性 , 所以 , 事务执行过程中的数据视图是不在上述的「任何时间点」中的 </p>
</blockquote>
<p>因此 , logical correctness需要回滚、事务机制的支持.</p>
<p>physical correctness侧重DBMS内部的数据内容的正确性 , 比如两个线程在没有进行并发控制的情况下同时对某个账户的余额进行写入, 导致数据异常. 这部分的例子后面会有更多, 本lec就是着重讲physical correctnes的</p>
<blockquote>
<p>注意体会正确性和一致性的区别 , 对于logical correctness 的转账例子, 数据是正确的 , 但不是一致的</p>
</blockquote>
<p>关于latch和lock , 这里着重关注一下Modes的区别</p>
<img src="/2024/10/16/CMU15-445notes-lec-9/image-20241015193357056.png" alt="image-20241015193357056" style="zoom:100%;">



<p>按照slides中的说法 , DBMS中的Latches都属于读写锁:</p>
<img src="/2024/10/16/CMU15-445notes-lec-9/image-20241015193702940.png" alt="image-20241015193702940" style="zoom:100%;">

<h6 id="Latch–设计目标"><a href="#Latch–设计目标" class="headerlink" title="Latch–设计目标"></a>Latch–设计目标</h6><p>slides罗列了四点如下 , 这里着重理解一下第二点和第四点 , </p>
<p>对于第二点, 听起来很显然  , 「在没有冲突时走快速路径」,但是实现时往往会注意不到 , 比如后面在讲B+ tree的并发控制时 , 有个上锁解锁策略看起来很合理, 但是每次都是top-down的顺序上锁解锁 ,会导致在no contention case下 , 对于root node的访问成为瓶颈</p>
<p>第四点 , 「在latch层面不维护线程队列」, 首先要知道线程队列的作用是, 在线程并发的场景下 , 通过线程队列以及可能的更精细的优先级队列, 来进行线程调度 , 从而实现并发中的「公平」–让多个线程尽可能公平地享用CPU</p>
<p>这里我们需要考虑一下在latch层面实现这种「公平」的ROI : </p>
<blockquote>
<p>ROI : return on investment 上班开会学的词, 活学活用一下doge</p>
</blockquote>
<p>还是看它的workload: latch的使用场景是短期访问共享资源 , 它的workload往往是多次使用 , 每次速战速决 , 而每次都要重新维护这个任务队列, 只能说不值 </p>
<p>所以这个「公平性」就交给后面的logical correctness来保证了</p>
<img src="/2024/10/16/CMU15-445notes-lec-9/image-20241015194516549.png" alt="image-20241015194516549" style="zoom:100%;">



<h6 id="Latch–implemetation"><a href="#Latch–implemetation" class="headerlink" title="Latch–implemetation"></a>Latch–implemetation</h6><p>slides介绍了三种实现方式 </p>
<ol>
<li>spinlock</li>
</ol>
<p>基于test and set原子指令实现</p>
<ul>
<li><p>优点: 从latch&#x2F;unlatch的角度来说 , 一条机器指令即可实现latch&#x2F;unlatch , 高效</p>
</li>
<li><p>缺点: </p>
<ul>
<li><ol>
<li>unscalabe :随着线程数量的增加 , 性能下降越来越严重</li>
</ol>
</li>
<li><blockquote>
<p>Scalable:计算机科学中，“<strong>scalable</strong>”（可扩展性）的概念指的是系统、网络或应用程序在增加负载（如更多用户、数据或请求）时，能够保持其性能和效率的能力。<strong>可扩展性</strong>确保随着需求的增长，系统能够继续有效运行，而不会出现显著的性能下降或资源瓶颈。</p>
<p>在考虑多线程的性能问题时 , scalability是一个很重要的衡量指标</p>
</blockquote>
</li>
<li><ol start="2">
<li>not cache-friendly (理解得不深) 目前的理解是 , 多个线程自旋时, 对应的core中的cache会频繁更新 , 导致患粗一致性的维护的开销很大</li>
<li>not OS-friendly : 较好理解,自旋操作会浪费CPU资源</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>mutex</li>
</ol>
<ul>
<li>优点: 获取lock失败时会主动give up cpu</li>
<li>缺点: 仍然是Non scalabe</li>
</ul>
<ol start="3">
<li>RW lock</li>
</ol>
<p>允许并发read , 不允许并发写 , 如下图所示</p>
<p>每个latch中会记录read和write线程的计数 , 以及等待线程的计数</p>
<p>如图所示 , 一开始read的线程不会阻塞, 第一次出现write之后, 后续的所有读写操作都会阻塞, 直到write计数变为0之后, 后面的read&#x2F;write线程才能正常获取lock</p>
<img src="/2024/10/16/CMU15-445notes-lec-9/image-20241015233647888.png" alt="image-20241015233647888" style="zoom:100%;">

<h6 id="TAS和CAS以及其他原子指令的使用场景以及辨析"><a href="#TAS和CAS以及其他原子指令的使用场景以及辨析" class="headerlink" title="TAS和CAS以及其他原子指令的使用场景以及辨析"></a>TAS和CAS以及其他原子指令的使用场景以及辨析</h6><p>暂时不是本次学习的重点 , 先留个坑~</p>
<h6 id="hash-index-latch"><a href="#hash-index-latch" class="headerlink" title="hash index latch"></a>hash index latch</h6><ul>
<li>着重理解一下红框部分 :&#x3D;&#x3D;hash index的数据结构决定了它不会出现死锁&#x3D;&#x3D;<ul>
<li>无论是哪一种hash index的实现方式, find(key)的执行过程都是「顺序」地对page进行遍历 , 这个「顺序」遍历的过程其实就默默遵照了工业界最常用的死锁避免的策略–lock ordering , 因此 , 不会出现deadlock</li>
</ul>
</li>
</ul>
<p><img src="/2024/10/16/CMU15-445notes-lec-9/image-20241016002510144.png" alt="image-20241016002510144"></p>
<ul>
<li>两种粒度 page粒度和slot粒度</li>
</ul>
<p>具体的示例见slides , 这里主要是 , 不同粒度下 , lock的的mode不同 :page粒度下 , rw锁 , slot粒度下 , 单mode锁足矣</p>
<p>这里其实还是一个trade-off : page粒度下 , 「多个线程同时尝试获取这把锁」的场景出现的概率较大 , 因此 , 维护latch的r&#x2F;w信息</p>
<p>而slot粒度下 , 这种概率就降低很多 , 所以我们接受小概率情况下的时间开销 , 拒绝维护rw信息的带来的空间开销</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-9/image-20241016002904025.png" alt="image-20241016002904025"></p>
<ul>
<li>动态扩容场景</li>
</ul>
<p>hash table发生动态扩容时 , 直接对整个hash table上一把写锁</p>
<p>这在实践中是合理的 , 因为扩容并不是一个高频出现的场景</p>
<p>后面在B+tree中就不是如此 , B+ tree数据结构会高频发生动态变化(split&#x2F;merge) 如果还是直接对整个数据结构用一把大锁 , 那这显然会成为bottleneck , 因此要设计更加复杂的策略</p>
<h6 id="B-tree-concurency-control"><a href="#B-tree-concurency-control" class="headerlink" title="B+ tree concurency control"></a>B+ tree concurency control</h6><ol>
<li>general case</li>
</ol>
<p>遍历过程中 , 遍历到哪一个node就获取对应的latch , 离开就释放掉</p>
<ol start="2">
<li>问题: 如图所示:</li>
</ol>
<p>在一些corner case下, 会出现merge&#x2F;split之后的并发问题 ,这里41本来是在篮圈的位置 , 但是44被删除之后 , value重组了一次他的位置改变了 , 但是parent节点的信息还没来得及作同步更新 , 这就会出问题</p>
<img src="/2024/10/16/CMU15-445notes-lec-9/image-20241016005043588.png" alt="image-20241016005043588" style="zoom:100%;">

<ol start="3">
<li>solution</li>
</ol>
<p>重在体会一下解决问题的思路 , 还是从数据结构本身的特性出发</p>
<p>出现这种并发问题是因为merge&#x2F;split , 因为我们对B+tree node有「M&#x2F;2-1 , M」的要求</p>
<p>救赎之道 就在其中(bushi) : 如果在unlatch某个tree node时 , 我们发现node中的kv组数满足下面的条件:</p>
<ol>
<li>not full(insert场景)</li>
<li>not equal to M&#x2F;2 -1(delete场景)</li>
</ol>
<p>那么 , 我们认为这个node是thread-safe的 , 就可以安心unlatch , 否则 , 我们需要保留该latch , 具体来说 ,对于insert&#x2F;delete 我们在遍历过程中始终默认获取该node的write latch , 当且仅当出现safe node时, 释放其所有祖先node的latch , 具体例子见slides</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-9/image-20241016011408003.png" alt="image-20241016011408003"></p>
<h6 id="B-tree在并发场景下的问题"><a href="#B-tree在并发场景下的问题" class="headerlink" title="B+ tree在并发场景下的问题"></a>B+ tree在并发场景下的问题</h6><ol>
<li>bottleneck</li>
</ol>
<p>在前面策略的workload下 , 不难发现 , 在insert&#x2F;delete时 , 对root node的并发访问将会成为bottleneck , 因为任何insert&#x2F;delete都会需要获取rootnode的write latch</p>
<p>solution:</p>
<p>「乐观」地用read latch来进行traverse , 如果过程中出现了split&#x2F;merge , 说明乐观的假设失败 , 此时再使用write latch重新遍历</p>
<blockquote>
<p>这个solution也是基于实际的workload进行设计的: Most modifications to a B+Tree will not require a split or merge.</p>
</blockquote>
<ol start="2">
<li>deadlock</li>
</ol>
<p>对b+ tree进行树的top-down遍历时是不会出现deadlock问题的, 原因在前面解释过</p>
<p>但是有的workload(也是b+ tree的一个很重要的workload)是在leaf node上进行traverse , 此时如果下面的latch mode是write , 那就g</p>
<p>(比如最近实习在解决的checkAndMutate , 就会在traverse的过程中尝试变更数据)</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-9/image-20241016012531635.png" alt="image-20241016012531635"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CMU15-445/">CMU15-445</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/16/CMU15-445notes-lec-16/"
                                   title="CMU15-445notes-lec-16"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CMU15-445notes-lec-16</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/10/CMU15-445notes-lec6-8/"
                                   title="CMU15-445notes-lec6-8"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CMU15-445notes-lec6-8</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Orange@antgroup</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
