<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Orange@antgroup">
    
    <title>
        
            CMU15-445notes-lec-16 |
        
        Orange Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Orange Blog","author":"Orange@antgroup","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":"scz321","weixin":"surf_and_die","qq":1543132812,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Orange Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CMU15-445notes-lec-16
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Orange@antgroup</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-16 17:38:25</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Oct 17 2024 17:13:44 GMT+0800">2024-10-17 17:13:44</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/cs%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0/">cs公开课学习</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/cs%E5%85%AC%E5%BC%80%E8%AF%BE%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CMU15-445/">CMU15-445</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="lec16-transcation"><a href="#lec16-transcation" class="headerlink" title="lec16 transcation"></a>lec16 transcation</h1><p>前面提到过 , 并发控制是DBMS设计中很重要的一项:<br><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017140741327.png" alt="image-20241017140741327" style="zoom: 100%;"></p>
<p>前面我们学习过physical层面的并发控制 , 本lec+后面3个lec介绍logical层面的并发控制</p>
<h6 id="什么是transaction"><a href="#什么是transaction" class="headerlink" title="什么是transaction?"></a>什么是transaction?</h6><p>在DBMS的视角 , 一个txn就是「a sequence of operatinons( R&#x2F;W&#x2F;…) , 这个操作序列要能够支持DBMS对数据一致性和完整性等要求</p>
<h6 id="transaction-propoties"><a href="#transaction-propoties" class="headerlink" title="transaction propoties"></a>transaction propoties</h6><p>ACID</p>
<ul>
<li>atomicity: 之前对『原子性』的理解不够深入, actomicity要求『all or nothing』 , 基于此推导出: 如果一个txn的op中仅仅完成了部分, 那么为了保证all or nothing , 我们还需要提供对应的『撤销』机制</li>
</ul>
<blockquote>
<p>在操作系统中的很多宏观上的atomicity的要求都是由底层的原子指令支持的 , 这就导致他天然就是all or nothing 的, 不需要撤销机制的支持, 也因此让我对atomicity的理解出现了偏差</p>
</blockquote>
<ul>
<li>consistency: 简单来说就是 , 任何txn的执行都是让DBMS的『数据状态』从一个有效状态转变成另一个有效状态</li>
</ul>
<p>这里着重理解一下『有效状态』:他是『人为』按照业务需求&#x2F;业务逻辑设计的  , 这点在后面讲conflict serilizable的一个案例时会有所体现</p>
<img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017152547031.png" alt="image-20241017152547031" style="zoom:50%;">

<blockquote>
<p>这里的『数据一致性』和分布式系统中的数据一致性的概念也有所不同, 可以辨析一下, 先留个坑</p>
</blockquote>
<ul>
<li>isolation: txn的执行不会受其他正在执行的txn的影响, 换句话说就是, 其他txn的已经执行的op对DBMS的数据造成的影响对于正在执行的txn来说都是不可见的</li>
<li>durability : 提交之后永久生效 , 个人感觉主要依赖于可持久化存储介质实现</li>
</ul>
<h6 id="txn-implementation"><a href="#txn-implementation" class="headerlink" title="txn implementation"></a>txn implementation</h6><p>基于ACID的要求, 一个极端的实现如下:</p>
<ul>
<li>A :每次事务开始时对整个DB做一个快照 , 如果执行成功就write back , 否则就废弃这个副本, 从而支持atomicity</li>
<li>C&#x2F;I : each txn都是one by one的 , 因此不会有txn并发的问题 , C&#x2F;I的要求都自然支持</li>
</ul>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017143356996.png" alt="image-20241017143356996"></p>
<h6 id="atomicity-implementation"><a href="#atomicity-implementation" class="headerlink" title="atomicity implementation"></a>atomicity implementation</h6><p>前面这个strawman system的实现开销显然是无法接受的 , 下面介绍real world的实现</p>
<ol>
<li>log</li>
</ol>
<p>log的机制在DBMS&#x2F;OS的各处都很常见 , 这里有一个点值得关注:</p>
<ul>
<li>不仅在memory中存放日志, disk中同样需要, 换句话说, 我们对log也有持久化的需求</li>
</ul>
<p>理想情况下 , 自然只需要在内存中根据日志的一系列undo操作来撤销事务即可 , 但是 , 在一些极端情况下会出问题: 比如事务abort的时候发生了断电 , 导致内存中的log数据丢失</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017151300275.png" alt="image-20241017151300275"></p>
<ol start="2">
<li>shadow page</li>
</ol>
<p>设计思想上和最开始的strawman design一致</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017151624822.png" alt="image-20241017151624822"></p>
<h6 id="consistency-implementation"><a href="#consistency-implementation" class="headerlink" title="consistency implementation"></a>consistency implementation</h6><p>在应用层define这些constrait , 在txn执行时保证txn前后, 这些约束都满足</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017153041163.png" alt="image-20241017153041163"></p>
<h6 id="Isolation-theory"><a href="#Isolation-theory" class="headerlink" title="Isolation theory"></a>Isolation theory</h6><p>最开始的那个极端模型里, one by one的机制可以很容易保证Isolation , 但是这种串行的方式是很低效的:</p>
<ul>
<li>无法利用多核的优势</li>
<li>浪费很多CPU时间在IO上</li>
</ul>
<p>DBMS希望支持txn的并行 , 并且希望在DBMS的视角中最终结果和串行执行的结果一致 , 具体见slides中的例子</p>
<ul>
<li>这里的A+B的值恒定, 其实就是在consistency中所谓的数据的「有效状态」</li>
</ul>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017154050795.png" alt="image-20241017154050795"></p>
<p>为了实现这个目标 , 我们就需要精细的concurrency control策略.,</p>
<p>但是如果op的执行顺序不合理 , 就会出现不符合isolation以及consistency的case:<br><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017154427845.png" alt="image-20241017154427845"></p>
<p>然后slides介绍了一堆理论</p>
<ul>
<li>Serial Schedule</li>
<li>Equivalent Schedules</li>
<li>Serializable Schedule</li>
</ul>
<p>这里主要理解一下Serializability的概念:</p>
<p>它是指schedule中的各个txn间的op, 能够基于op的交换规则进行若干次交换之后, 最终转换成和串行sechdule , 换言之, 他们是Equivalent Schedules</p>
<p>具体来说, 这里的交换规则是, 如果两个「consecutive operation」不是「conflicting operations 」, 那么就是可交换的, excample见slides</p>
<blockquote>
<p>conflicting operations:</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017161846764.png" alt="image-20241017161846764"></p>
</blockquote>
<blockquote>
<p>这里的三类冲突分别对应八股中很常问的几种case:</p>
<ul>
<li>不可重复读: 同一个txn重复读某个obj, 读到的value不同, 对应RWcase</li>
<li>dirty read:一个txn会读到另一个txn的not comitted的数据: 对应WRcase</li>
</ul>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017170215406.png" alt="image-20241017170215406"></p>
<ul>
<li>lost update: 一个事务重写另一个事务uncommitted的数据:</li>
</ul>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017170430871.png" alt="image-20241017170430871"></p>
</blockquote>
<p>除了这种基于conflict的serialization策略, 还有一种view serializability , 不过目前还没有DBMS实现:</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017162232132.png" alt="image-20241017162232132"></p>
<h6 id="Isolation-implementaion"><a href="#Isolation-implementaion" class="headerlink" title="Isolation implementaion"></a>Isolation implementaion</h6><p>上面描述的这种策略在实现上会很麻烦 , 这里仅仅给出了2个txn的case , 随着txn数量的增加, 复杂度也会随之暴增</p>
<p>更practical的方式是下面这种基于依赖图的算法:</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017163103984.png" alt="image-20241017163103984"></p>
<ul>
<li>如果判断出图中有环, 那么这个schedule就一定是not serializable的</li>
<li>如果没有环 , 那么就是serializable的 ,也就是说 ,</li>
</ul>
<p>这里需要注意 , not serializable仅仅是说明 , 这个schedule无法转换成一个有效的串行方案 , </p>
<p>也意味着Isolation的要求无法满足</p>
<p>但是这并不意味着他就不符合Consistency的要求 , 例如:</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017164243561.png" alt="image-20241017164243561"></p>
<p>这里的的一致性要求仅仅是这两个txn结束之后cnt为2 , 并且前置条件是, A,.B的初始值都是很大的正数, 此时, 尽管依赖图中出现了环 , 单并不影响数据一致性</p>
<h6 id="view-serializability"><a href="#view-serializability" class="headerlink" title="view serializability"></a>view serializability</h6><p>它是基于另一种方式来判断一个schedule是否和串行方案等价</p>
<blockquote>
<p>在这里才意识到 , 前面的conflicting operation的方式 , 如果能把一个schedule转换成串行, 说明原来的schdule是serializable的 , 但是这句话反过来是不成立的</p>
</blockquote>
<p>例如 , 下面的txn交错执行的schedule 使用前面的方式无法判断出是否serializable:</p>
<p><img src="/2024/10/16/CMU15-445notes-lec-16/image-20241017171125579.png" alt="image-20241017171125579"></p>
<p>但是使用基于view serializability就可以判断出来 , view serializability的意思似乎是基于「观察」的可串行化判断 , 这里就能「观察」出这个schedule显然是等价于T1-&gt;T2-&gt;T3&#x2F;T2-&gt;T1-&gt;T3</p>
<p>但是它的implementation很难, 现在的DBMS基本都不支持</p>
<h6 id="Isolation和consistency的关系"><a href="#Isolation和consistency的关系" class="headerlink" title="Isolation和consistency的关系"></a>Isolation和consistency的关系</h6><p>我们企图在txn交错执行的时候尽量维护Isolation , 一个很重要目的就是尽可能地减少数据不一致的情况的出现</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CMU15-445/">CMU15-445</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/16/CMU15-445notes-lec-9/"
                                   title="CMU15-445notes-lec9"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CMU15-445notes-lec9</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Orange@antgroup</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
